services:
  mkdocs:
    image: windsorcligithubio-mkdocs:latest
    ports:
      - "8000:8000"
    volumes:
      - ./:/app/docs
    command: ["poetry", "run", "mkdocs", "serve", "--dev-addr=0.0.0.0:8000"]
    restart: always
