name: cli-pages
on:
  push:
    branches:
      - mkdocs
jobs:
  trigger-build-event:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Configure Git Credentials
        run: |
          git config --global user.name github-actions[bot]
          git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com

      - name: Trigger WindsorCLI Build
        env:
          GH_TOKEN: ${{ secrets.GHTOKEN }}
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/windsor-hotel/windsorcli/dispatches \
            -d '{"event_type":"build_event"}'
            
          # curl -X POST \
          #   -H "Accept: application/vnd.github.everest-preview+json" \
          #   -H "Authorization: token $GH_TOKEN" \
          #   https://api.github.com/repos/windsor-hotel/windsorcli/dispatches \
          #   -d '{"event_type": "build_event"}'
          #   echo "Curl return code: $?"
