name: Trigger Target Workflow

on:
  push:
  workflow_dispatch:
    inputs:
      repo_owner:
        description: 'Input the repository owner/organization'
        required: true
        default: "windsor-hotel"
      repo_name:
        description: 'Input the repository name'
        required: true
        default: "cli"
      repo_version:
        description: 'Input the repository version'
        required: true
        default: "mkdocs"
  
jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Workflow in Another Repository
        run: |
          event_type="build-event" 
          repo_owner="windsor-hotel" 
          repo_name="cli"  
          repo_version="mkdocs"
          target_repo_owner="windsor-hotel" 
          target_repo_name="windsorcli"  
  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GHTOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$target_repo_owner/$target_repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"repo_owner\": \"$repo_owner\", \"repo_name\": \"$repo_name\", \"repo_version\": \"$repo_version\"}}"
